<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 5</title>
    <link href="normalize.css", rel="stylesheet">

  <style>
    section{
      position: relative;
      top: 100px;
      left: 100px;
      width: 800px;
      height: 600px;
      border: 1px solid black;
      display: grid;
      grid-template-rows: repeat(3, 200px);
      grid-template-columns: repeat(4, 200px);
    }

    section>div:nth-child(1){
      background-color: #672be2;
    }
    section>div:nth-child(2){
      background-color: #ff253a;
    }
    section>div:nth-child(3){
      background-color: black;
    }
    section>div:nth-child(4){
      background-color: yellow;
    }
    section>div:nth-child(5){
      background-color: deeppink;
    }
    section>div:nth-child(6){
      background-color: aquamarine;
    }
    section>div:nth-child(7){
      background-color: green;
    }
    section>div:nth-child(8){
      background-color: brown;
    }
    section>div:nth-child(9){
      background-color: cornflowerblue;
    }
    section>div:nth-child(10){
      background-color: darkmagenta;
    }
    section>div:nth-child(11){
      background-color: darkseagreen;
    }
    section>div:nth-child(12){
      background-color: sandybrown;
    }
  </style>
</head>

<body>
  <section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </section>
</body>
</html>