<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animations Case 4</title>
  <link href="normalize.css" rel="stylesheet">

  <style>
    section {
      position: relative;
      width: 100%;
      height: 98vh;
    }

    section > div {
      position: absolute;
      margin: auto;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      width: 300px;
      height: 300px;
      border: 6px solid red;
      border-radius: 100%;
      animation: rippleout 1.5s infinite ease-in;
    }

    @keyframes rippleout {
      0% {
        transform: scale(0);
      }

      100% {
        transform: scale(1.0);
        opacity: 0;
      }
    }
  </style>
</head>
<body>
  <section>
    <div>
    </div>
  </section>
</body>
</html>