<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animations Case 3</title>
    <link href="normalize.css" rel="stylesheet">

    <style>
      section {
        position: relative;
        width: 90%;
        height: 94vh;
      }

      section > div {
        position: relative;
        width: 300px;
        height: 150px;
        background-color: blue;
        border-radius: 40px;
        animation:rotate;
        animation-direction: alternate;
        animation-iteration-count: 4;
        animation-duration: 4s;
      }

      @keyframes rotate {
        0% {
          background-color: #4B4954;
          top: 0;
          left: 0;
          transform: rotate(0deg);
        }
        25% {
          background-color: yellow;
          top: 0;
          left:90%;
          transform: rotate(180deg);
        }

        50% {
          background-color: red;
          top: 78%;
          left: 90%;
          transform: rotate(0deg);
        }
        75% {
          background-color: deeppink;
          top: 78%;
          left: 0;
          transform: rotate(180deg);
        }

        100% {
          background-color: orange;
          top: 0;
          left: 0;
          transform: rotate(0deg);
        }
      }
    </style>
</head>
<body>
  <section>
      <div></div>
  </section>
</body>
</html>